//////////////////////////////////////////////////////////////////////////////
               AquesTalk \x8bK\x91\xa5\x89\xb9\x90\xba\x8d\x87\x90\xac\x83\x89\x83C\x83u\x83\x89\x83\x8a
\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x83v\x83\x8d\x83O\x83\x89\x83\x80\x8eg\x97p\x8b\x96\x91\xf8\x8c_\x96\xf1\x8f\x91
//////////////////////////////////////////////////////////////////////////////

\x8a\x94\x8e\xae\x89\xef\x8eЃA\x83N\x83G\x83X\x83g\x81i\x88ȉ\xba\x81u\x93\x96\x8eЁv)\x82́A\x96{\x8c_\x96񏑂ƂƂ\xe0\x82ɒ񋟂\xb7\x82\xe9\x83\\x83t\x83g\x83E\x83F\x83A\x81E\x83v\x83\x8d
\x83O\x83\x89\x83\x80 \x81i\x88ȉ\xba\x81u\x96{\x83\\x83t\x83g\x83E\x83F\x83A\x81v\x81j\x82\xf0\x94\xf1\x93Ɛ\xe8\x93I\x82Ɏg\x97p\x82\xb7\x82錠\x97\x98\x82\xf0\x89\xba\x8bL\x8f\xf0\x8d\x80\x82Ɋ\xee\x82Â\xab\x8b\x96\x91\xf8
\x82\xb5\x81A\x8cl\x82܂\xbd\x82͖@\x90l\x82\xf0\x96\xe2\x82킸\x96{\x83\\x83t\x83g\x83E\x83F\x83A\x82\xf0\x8eg\x97p\x82\xb7\x82郆\x81[\x83U\x81[\x81i\x88ȉ\xba\x81u\x83\x86\x81[\x83U\x81[\x81v\x81j
\x82\xe0\x81A\x89\xba\x8bL\x8f\xf0\x8d\x80\x82ɓ\xaf\x88ӂ\xa2\x82\xbd\x82\xbe\x82\xad\x82\xe0\x82̂Ƃ\xb5\x82܂\xb7\x81B


\x81\xa1\x92\xe8\x8b`
\x83p\x83b\x83P\x81[\x83W
\x96{\x83\\x83t\x83g\x83E\x83F\x83A\x82\xf0\x82ЂƂ̃t\x83@\x83C\x83\x8b\x82Ɉ\xb3\x8fk\x82\xb5\x82\xbd\x83t\x83@\x83C\x83\x8b\x82ŁA\x93\x96\x8eЂ\xa9\x82\xe7\x94z\x95z\x82\xb3\x82ꂽ\x82\xe0\x82́A
\x82\xa8\x82\xe6\x82т\xbb\x82\xea\x82Ɠ\xaf\x88\xea\x82̕\xa1\x90\xbb\x95\xa8\x82\xf0\x8c\xbe\x82\xa2\x82܂\xb7\x81B

\x82c\x82k\x82k
\x96{\x83\\x83t\x83g\x83E\x83F\x83A\x82Ɋ܂܂\xea\x82\xe9\x83_\x83C\x83i\x83~\x83b\x83N\x83\x89\x83C\x83u\x83\x89\x83\x8a\x83t\x83@\x83C\x83\x8b\x82\xf0\x82\xa2\x82\xa2\x82܂\xb7\x81B

\x8eg\x97p
\x96{\x83\\x83t\x83g\x83E\x83F\x83A\x82\xf0\x81A\x92\xbc\x90ځA\x82܂\xbd\x82͊ԐڂɎ\xc0\x8ds\x82\xb7\x82邱\x82Ƃ\xf0\x82\xa2\x82\xa2\x82܂\xb7\x81B


\x81\xa1\x8eg\x97p\x8c\xa0
\x83\x86\x81[\x83U\x81[\x82́A\x96{\x8c_\x96\xf1\x82Ɋ\xee\x82Â\xab\x81A\x96{\x83\\x83t\x83g\x83E\x83F\x83A\x82𖳏\x9e\x82Ŏg\x97p\x82\xb7\x82邱\x82Ƃ\xaa\x82ł\xab\x82܂\xb7\x81B
\x96{\x83\\x83t\x83g\x83E\x83F\x83A\x81A\x82\xa8\x82\xe6\x82т\xbb\x82̕\xa1\x90\xbb\x95\xa8\x82ɂ\xa2\x82Ă̒\x98\x8d쌠\x82́A\x93\x96\x8eЂɋA\x91\xae\x82\xb5\x81A\x82\xbb\x82\xea\x82\xe7\x82͒\x98\x8d\xec
\x8c\xa0\x96@\x82Ȃ\xe7\x82тɂ\xbb\x82̑\xbc\x82̊֘A\x82\xb5\x82ēK\x97p\x82\xb3\x82\xea\x82\xe9\x8f\xf0\x96\xf1\x81E\x96@\x97\xa5\x82̋K\x92\xe8\x82ɂ\xe6\x82\xc1\x82ĕی삳\x82\xea\x82Ă\xa2\x82܂\xb7\x81B
\x83\x86\x81[\x83U\x81[\x82́A\x96{\x83\\x83t\x83g\x83E\x83F\x83A\x82̔\xf1\x93Ɛ\xe8\x93I\x82Ȏg\x97p\x8c\xa0\x82݂̂\xf0\x8e擾\x82\xb5\x81A\x96{\x83\\x83t\x83g\x83E\x83F\x83A\x82̒\x98\x8d\xec
\x8c\xa0\x81A\x8f\x8a\x97L\x8c\xa0\x82\xbb\x82̑\xbc\x82\xa2\x82\xa9\x82Ȃ錠\x97\x98\x82\xf0\x8e擾\x82\xb7\x82\xe9\x82\xe0\x82̂ł͂\xa0\x82\xe8\x82܂\xb9\x82\xf1\x81B


\x81\xa1\x95\xa1\x90\xbb\x81E\x8dĔz\x95z
\x83\x86\x81[\x83U\x81[\x82́A\x96{\x83\\x83t\x83g\x83E\x83F\x83A\x82̃p\x83b\x83P\x81[\x83W\x82\xf0\x8cl\x97\x98\x97p\x81A\x8f\xa4\x97p\x97\x98\x97p\x82\xf0\x96\xe2\x82킸\x95\xa1\x90\xbb\x81A\x8dĔz\x95z
\x82\xb7\x82邱\x82Ƃ\xaa\x82ł\xab\x82܂\xb7\x81B
\x81u\x82c\x82k\x82k\x82̍Ĕz\x95z\x81v\x82̋K\x92\xe8\x82\xf0\x8f\x9c\x82\xab\x81A\x93\x96\x8eЂ\xa9\x82\xe7\x94z\x95z\x82\xb3\x82ꂽ\x82\xe0\x82̂ƈقȂ\xe9\x83p\x83b\x83P\x81[\x83W\x82╔\x95\xaa
\x93I\x82Ȕz\x95z\x82͂ł\xab\x82܂\xb9\x82\xf1\x81B

\x81\xa1\x82c\x82k\x82k\x82̍Ĕz\x95z
\x83\x86\x81[\x83U\x81[\x82́A\x8e\x9f\x82̂\xb7\x82ׂĂ̏\xf0\x8c\x8f\x82𖞂\xbd\x82\xb7\x8fꍇ\x82Ɍ\xc0\x82\xe8\x81A\x82c\x82k\x82k\x82𑼂̃v\x83\x8d\x83O\x83\x89\x83\x80(\x88ȉ\xba\x81A\x93\xf1
\x8e\x9f\x93I\x83\\x83t\x83g\x83E\x83F\x83A\x81j\x82ɑg\x82ݍ\x9e\x82\xf1\x82Ŕz\x95z\x82\xb7\x82邱\x82Ƃ\xaa\x82ł\xab\x82܂\xb7\x81B\x82Ȃ\xa8\x81A\x82c\x82k\x82k\x83t\x83@\x83C\x83\x8b\x92P\x91\xcc
\x82ł̍Ĕz\x95z\x82͋\x96\x91\xf8\x82\xb3\x82\xea\x82Ă\xa8\x82\xe8\x82܂\xb9\x82\xf1\x81B

-\x96{\x8eg\x97p\x8b\x96\x91\xf8\x8c_\x96񏑃t\x83@\x83C\x83\x8b\x82̕\xa1\x90\xbb\x82\xaa\x82c\x82k\x82k\x82Ɠ\xaf\x82\xb6\x83f\x83B\x83\x8c\x83N\x83g\x83\x8a\x82ɏ\xed\x82ɕۑ\xb6\x82\xb3\x82\xea\x82Ă\xa2\x82邱
\x82\xc6

-\x82c\x82k\x82k\x82̒\x98\x8d쌠\x82\xaa\x93\x96\x8eЂɋA\x91\xae\x82\xb7\x82邱\x82Ƃ\xf0\x81A\x82\xbb\x82̓񎟓I\x83\\x83t\x83g\x83E\x83F\x83A\x82̃\x86\x81[\x83U\x81[\x82\xaa\x82킩\x82\xe9
\x82悤\x82ɖ\xbe\x8bL\x82\xb7\x82邱\x82\xc6

-\x96{\x83\\x83t\x83g\x83E\x83F\x83A\x82\xf0\x8eg\x97p\x82\xb5\x82Ă\xa2\x82邱\x82Ƃ\xf0\x81A\x82\xbb\x82̓񎟓I\x83\\x83t\x83g\x83E\x83F\x83A\x82̗\x98\x97p\x8e҂\xaa\x82킩\x82\xe9\x82悤
\x82ɖ\xbe\x8bL\x82\xb7\x82邱\x82\xc6


\x81\xa1\x89\xfc\x95\xcf
\x83\x86\x81[\x83U\x81[\x82́A\x96{\x83\\x83t\x83g\x83E\x83F\x83A\x82\xf0\x89\xfc\x95ς\xb7\x82邱\x82Ƃ͂ł\xab\x82܂\xb9\x82\xf1\x81B\x82܂\xbd\x81A\x89\xfc\x95ς\xb3\x82ꂽ\x82\xe0\x82̂̎g
\x97p\x81A\x8dĔz\x95z\x82͂ł\xab\x82܂\xb9\x82\xf1\x81B
\x89\xfc\x95ςɂ̓t\x83@\x83C\x83\x8b\x96\xbc\x82̕ύX\x82\xe0\x8a܂܂\xea\x82܂\xb7\x81B


\x81\xa1\x96Ɛ\xd3
\x93\x96\x8eЂ́A\x96{\x83\\x83t\x83g\x83E\x83F\x83A\x82̃T\x83|\x81[\x83g\x81A\x8by\x82\xd1\xe0\xea\xe1r\x82܂\xbd\x82͂\xbb\x82̑\xbc\x82̕s\x94\xf5\x82ɂ\xa2\x82ďC\x90\xb3\x82\xf0\x8ds\x82\xa4
\x8b`\x96\xb1\x82\xa0\x82邢\x82͑\xe3\x91֕i\x82\xf0\x8b\x9f\x8b\x8b\x82\xb7\x82\xe9\x8b`\x96\xb1\x82\xbb\x82̑\xbc\x91\xb9\x8aQ\x94\x85\x8f\x9e\x82\xf0\x8a܂ވ\xea\x90؂\xcc\xe0\xea\xe1r\x92S\x95ېӔC\x82𕉂\xa2\x82\xdc
\x82\xb9\x82\xf1\x81B\x82܂\xbd\x81A\x93\x96\x8eЂ́A\x96{\x83\\x83t\x83g\x83E\x83F\x83A\x82Ɋւ\xb5\x82Ĉ\xea\x90\xd8 \x82̓\xae\x8d\xec\x95ۏ؁A\x90\xab\x94\\x95ۏ؋y\x82ё\xe6\x8eO\x8eҌ\xa0
\x97\x98\x82̔\xf1\x90N\x8aQ\x90\xab\x95ۏ؂\xf0\x92v\x82\xb5\x82܂\xb9\x82\xf1\x81B

\x93\x96\x8eЂ́A\x96{\x83\\x83t\x83g\x83E\x83F\x83A\x82̎g\x97p\x81A\x95\xa1\x90\xbb\x81A\x82Ȃ\xe7\x82тɔz\x95z\x82ɂ\xe6\x82萶\x82\xb6\x82\xbd\x91\xb9\x8aQ\x81A\x82܂\xbd\x82͑\xe6\x8eO\x8e\xd2
\x82ɒ\xbc\x90ڂ܂\xbd\x82͊ԐړI\x82ɐ\xb6\x82\xb6\x82\xbd\x91\xb9\x8aQ\x82ɂ\xa2\x82Ă\xe0\x81A\x96@\x97\xa5\x8f\xe3\x82̍\xaa\x8b\x92\x82̔@\x89\xbd\x82\xf0\x96\xe2\x82킸\x81A\x82\xa2\x82\xa9\x82Ȃ\xe9
\x90ӔC\x82\xe0\x95\x89\x82\xed\x82Ȃ\xa2\x82\xe0\x82̂Ƃ\xb5\x81A\x88\xea\x90؂̕ۏ؁A\x94\x85\x8f\x9e\x82\xf0\x8ds\x82\xed\x82Ȃ\xa2\x82\xe0\x82̂Ƃ\xb5\x82܂\xb7\x81B

\x93\x96\x8eЂ́A\x89\xfc\x97ǂ̂\xbd\x82߂ɖ{\x83\\x83t\x83g\x83E\x83F\x83A\x82̕ύX\x82\xf0\x97\\x8d\x90\x82Ȃ\xb5\x82ɍs\x82\xa4\x82\xb1\x82Ƃ\xaa\x82\xa0\x82\xe8\x82܂\xb7\x81B
\x96{\x8c_\x96\xf1\x82ɒ\xe8\x82߂\xe7\x82\xea\x82Ă\xa2\x82Ȃ\xa2\x8e\x96\x8d\x80\x82ɂ\xa2\x82ẮA\x92\x98\x8d쌠\x96@\x8by\x82ъ֘A\x96@\x8bK\x82ɏ]\x82\xa4\x82\xe0\x82̂Ƃ\xb5\x82܂\xb7\x81B

\x88ȏ\xe3
